<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p3"><!--inserting backgrounf image-->

    <!-- Heading -->
    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggested Recipes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:background="#000" />

    <!-- Empty warning message -->
    <TextView
        android:id="@+id/textEmptyMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textHeading"
        android:padding="16dp"
        android:text="No recipes match your pantry yet, add more ingredients!"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:visibility="gone"
        android:background="#33FFFFFF"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"/>

    <!-- recipe list -->
    <ListView
        android:id="@+id/listRecipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textHeading"
        android:layout_above="@id/bottomNav"
        android:background="#80000000"
        android:divider="#FFFFFF"
        android:dividerHeight="1dp" />

    <!-- bottom navigation bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background"
        app:itemIconTint="#000000"
        app:itemTextColor="#FFFFFF"
        app:itemTextAppearanceActive="@style/BottomNavTextActive"
        app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>